VittatestApp/View/MainWindow.xaml

<Window x:Class="VittatestApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VittatestApp.ViewModel"
        xmlns:controls="clr-namespace:VittatestApp.View"
        mc:Ignorable="d"
        Title="VittaTestApp" MinHeight="700" MinWidth="1000">

    <Window.DataContext>
        <local:ViewModelMain/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DictionaryStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid
        Margin="5 0 5 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- ORDERS -->
        <controls:TableView
                Title="Orders"
                ItemsSource="{Binding orders}"
                IsReadonly="True"
                IsDeletionEnabled="False"
                InsertCommand="{Binding insertIntoOrdersCommand}"
                IsFirstInsertionBoxEnabled="False"
                InsertionValueTitle_1="date: current"
                InsertionValueTitle_2="sum_whole"
                InsertionValueTitle_3="sum_payed"
                Grid.Column="0"/>

        <!-- INCOMES -->
        <controls:TableView
                Title="Money Incomes"
                ItemsSource="{Binding incomes}"
                IsReadonly="True"
                IsDeletionEnabled="False"
                InsertCommand="{Binding insertIntoIncomesCommand}"
                IsFirstInsertionBoxEnabled="False"
                InsertionValueTitle_1="date: current"
                InsertionValueTitle_2="incoming_payment"
                InsertionValueTitle_3="balance"
                Grid.Column="1"/>

        <Grid
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- PAYMENTS -->
            <controls:TableView
                Title="Payments"
                ItemsSource="{Binding payments}"
                IsReadonly="False"
                IsDeletionEnabled="True"
                DeleteCommand="{Binding deleteSelectedPaymentCommand}"
                InsertCommand="{Binding insertIntoPaymentsCommand}"
                IsFirstInsertionBoxEnabled="True"
                InsertionValueTitle_1="order_id"
                InsertionValueTitle_2="income_id"
                InsertionValueTitle_3="sum"
                Grid.Row="0"/>

            <!-- INFO PANEL -->
            <Grid
                Name="InfoGrid"
                Margin="5 0"
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button
                    Content="Update"
                    Command="{Binding updateTables}"
                    VerticalContentAlignment="Top"
                    Style="{StaticResource Style_TableAddButtons}"
                    Grid.Row="0"/>

                <TextBlock
                    Text="session info: aboba aboba"
                    Style="{StaticResource Style_SessionInfoText}"
                    Grid.Row="1"/>

                <TextBlock
                    Text="{Binding errorMessage}"
                    TextWrapping="Wrap"
                    Width="{Binding ElementName=InfoGrid, Path=ActualWidth}"
                    Style="{StaticResource Style_ErrorText}"
                    Grid.Row="2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
