VittatestApp/View/MainWindow.xaml

<Window x:Class="VittatestApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VittatestApp.ViewModel"
        xmlns:controls="clr-namespace:VittatestApp.View"
        mc:Ignorable="d"
        Title="VittaTestApp" MinHeight="450" MinWidth="800">

    <Window.DataContext>
        <local:ViewModelMain/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DictionaryStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid
        Margin="5 0 5 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- WORKING AREA -->
        <Grid
            Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- ORDERS -->
            <controls:TableView
                Title="Orders"
                ItemsSource="{Binding orders}"
                IsReadonly="True"
                Grid.Column="0"/>

            <!-- INCOMES -->
            <controls:TableView
                Title="Money Incomes"
                ItemsSource="{Binding incomes}"
                IsReadonly="True"
                Grid.Column="1"/>
        </Grid>

        <!-- CONTROL PANEL -->
        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!-- PAYMENTS -->
            <Grid
                Margin="5 0 5 5"
                Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock
                        Text="Payments"
                        Style="{StaticResource Style_TableHeaders}"/>

                    <Grid Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Style="{StaticResource Style_TableTextBoxes}"
                            Grid.Column="0"/>

                        <TextBox
                            Style="{StaticResource Style_TableTextBoxes}"
                            Grid.Column="1"/>

                        <TextBox
                            Style="{StaticResource Style_TableTextBoxes}"
                            Grid.Column="2"/>

                        <Button
                            Content="Add"
                            Style="{StaticResource Style_TableAddButtons}"
                            Grid.Column="3"/>
                    </Grid>
                </StackPanel>

                <ItemsControl
                    Background="GhostWhite"
                    Grid.Row="1">

                </ItemsControl>
            </Grid>

            <TextBlock
                    Text="error messages errors erros errors"
                    Style="{StaticResource Style_ErrorText}"
                    Grid.Row="1"/>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Text=" DB connection string:"
                        Height="20"
                        Grid.Column="0"/>

                    <TextBox
                        Height="20"
                        Grid.Column="1"/>
                </Grid>

                <TextBlock
                    Text="login info?"
                    HorizontalAlignment="Right"
                    Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
