VittatestApp/View/TableView.xaml

<UserControl x:Class="VittatestApp.View.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:paramsconverter="clr-namespace:VittatestApp.ViewModel"
             xmlns:visconverter="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             x:Name="Root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <paramsconverter:InsertionParamsConverter x:Key="insertConv"/>
        <visconverter:BooleanToVisibilityConverter x:Key="visConv"/>
    </UserControl.Resources>
    

    <Grid
        Margin="5 0 5 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock
                Text="{Binding ElementName=Root, Path=Title}"
                Style="{StaticResource Style_TableHeaders}"
                Grid.Row="0"/>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Canvas Name="c1" Grid.Column="0">
                    <TextBox
                        Name="t1"
                        Style="{StaticResource Style_TableTextBoxes}"
                        Width="{Binding ElementName=c1, Path=ActualWidth}"
                        IsEnabled="{Binding ElementName=Root, Path=IsFirstInsertionBoxEnabled}"
                        Canvas.ZIndex="1"/>

                    <TextBlock
                        Text="{Binding ElementName=Root, Path=InsertionValueTitle_1}"
                        Style="{StaticResource Style_TableInsertionValueHeader}"
                        Canvas.ZIndex="0"/>
                </Canvas>

                <Canvas Name="c2" Grid.Column="1">
                    <TextBox
                        Name="t2"
                        Style="{StaticResource Style_TableTextBoxes}"
                        Width="{Binding ElementName=c2, Path=ActualWidth}"
                        Canvas.ZIndex="1"/>

                    <TextBlock
                        Text="{Binding ElementName=Root, Path=InsertionValueTitle_2}"
                        Style="{StaticResource Style_TableInsertionValueHeader}"
                        Canvas.ZIndex="0"/>
                </Canvas>

                <Canvas Name="c3" Grid.Column="2">
                    <TextBox
                        Name="t3"
                        Style="{StaticResource Style_TableTextBoxes}"
                        Width="{Binding ElementName=c3, Path=ActualWidth}"
                        Canvas.ZIndex="1"/>

                    <TextBlock
                        Text="{Binding ElementName=Root, Path=InsertionValueTitle_3}"
                        Style="{StaticResource Style_TableInsertionValueHeader}"
                        Canvas.ZIndex="0"/>
                </Canvas>

                <Button
                    Content="Add"
                    IsEnabled="True"
                    Command="{Binding ElementName=Root, Path=InsertCommand}"
                    Style="{StaticResource Style_TableAddButtons}"
                    Grid.Column="3">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource insertConv}">
                            <Binding ElementName="t1" Path="Text"/>
                            <Binding ElementName="t2" Path="Text"/>
                            <Binding ElementName="t3" Path="Text"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </Grid>
        </StackPanel>

        <DataGrid
            Name="TableGrid"
            ItemsSource="{Binding ElementName=Root, Path=ItemsSource}"
            Style="{StaticResource Style_DataGrid}"
            IsReadOnly="True"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            CanUserResizeColumns="False"
            AutoGenerateColumns="True"
            AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
            ColumnWidth="*"
            EnableColumnVirtualization="True"
            EnableRowVirtualization="True"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            VirtualizingPanel.VirtualizationMode="Recycling"
            Grid.Row="1">

            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="20">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Content="x"
                                IsEnabled="{Binding ElementName=Root, Path=IsDeletionEnabled}"
                                Command="{Binding ElementName=Root, Path=DeleteCommand}"
                                CommandParameter="{Binding SelectedIndex, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                Style="{StaticResource Style_DeleteButtons}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn 
                    Header="id"
                    Binding="{Binding id}"
                    Width="40"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
