VittatestApp/View/TableView.xaml

<UserControl x:Class="VittatestApp.View.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VittatestApp.View"
             xmlns:converter="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             x:Name="Root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid
        Margin="5 0 5 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock
                Text="{Binding ElementName=Root, Path=Title}"
                Style="{StaticResource Style_TableHeaders}"
                Grid.Row="0"/>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox
                    Style="{StaticResource Style_TableTextBoxes}"
                    Grid.Column="0"/>

                <TextBox
                    Style="{StaticResource Style_TableTextBoxes}"
                    Grid.Column="1"/>

                <TextBox
                    Style="{StaticResource Style_TableTextBoxes}"
                    Grid.Column="2"/>

                <Button
                    Content="Add"
                    Style="{StaticResource Style_TableAddButtons}"
                    Grid.Column="3"/>
            </Grid>
        </StackPanel>

        <DataGrid
            ItemsSource="{Binding ElementName=Root, Path=ItemsSource}"
            Style="{StaticResource Style_DataGrid}"
            IsReadOnly="{Binding ElementName=Root, Path=IsReadonly}"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            AutoGenerateColumns="True"
            AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
            ColumnWidth="*"
            Grid.Row="1">

            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Visibility="Collapsed"
                    Width="20">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Content="x"
                                Command="{Binding ElementName=Root, Path=DeleteCommand}"
                                CommandParameter="{Binding SelectedIndex, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                Style="{StaticResource Style_DeleteButtons}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn 
                    Header="id"
                    Binding="{Binding id}"
                    Width="40"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
